<!DOCTYPE html>
<html>
<head>
	<title></title>
	<title></title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'userdetails/material.min.css' %}" />
	<script src="{% static 'userdetails/material.min.js' %}"></script>
	<style type="text/css">
		@font-face {
  			font-family: 'Material Icons';
  			font-style: normal;
  			font-weight: 400;
  			src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v21/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
		}
		.material-icons {
  			font-family: 'Material Icons';
  			font-weight: normal;
  			font-style: normal;
  			font-size: 24px;
  			line-height: 1;
  			letter-spacing: normal;
  			text-transform: none;
  			display: inline-block;
  			white-space: nowrap;
  			word-wrap: normal;
  			direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }

    .mdl-button.mdl-js-button{
      background-color: #F5F5F5;
      width: 60%;
      height: auto;
      margin-bottom: 1em;
      margin-top: 1em;
      -webkit-transition: box-shadow 0.3s; /* Safari */
      transition: box-shadow 0.3s;
      padding: 0;
    }
    .mdl-button.mdl-js-button:hover{
      box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
    }

    .wrapper{
      margin: 0 auto;
      width: 40em;
      padding: 0;
    }
	</style>
</head>
<body>
<!-- Always shows a header, even in smaller screens. -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" style="background-color: #E6EE9C">
  		<header class="mdl-layout__header"  style="background-color: #212121">
    		<div class="mdl-layout__header-row">
      			<!-- Title -->
      			<span class="mdl-layout-title">Tolle</span>
      			<!-- Add spacer, to align navigation to the right -->
      			<div class="mdl-layout-spacer"></div>
      			<!-- Navigation. We hide it in small screens. -->
    		</div>
  		</header>
  	<div class="mdl-layout__drawer">
    	<span class="mdl-layout-title">Dashboard</span>
    	<nav class="mdl-navigation">
      		<a class="mdl-navigation__link" href="">Refill Wallet</a>
      		<a class="mdl-navigation__link" href="">Recipt</a>
      		<a class="mdl-navigation__link" href="">Services</a>
      		<a class="mdl-navigation__link" href="{% url 'userdetails:logout' %}">Logout</a>
    	</nav>
  </div>
  <main class="mdl-layout__content">
    <div class="demo-card-wide mdl-card mdl-shadow--2dp mdl-grid center-items" style="width: 70%; margin-top: 1%; padding: 0 0 1em 0">
        <header class="mdl-layout__header mdl-layout--no-drawer-button"  style="margin-bottom: 0.2em ">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Welcome {{ user.first_name }}</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
            </div>
        </header>
        <br>
        <form method="post" action="">
	    {% for rfid in available_rfids %}
            <button type="submit" value="{{ rfid.car_name }}" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-grid center-items">
                <div style="padding: 0; font-size: 120%; display: block;" class="mdl-grid center-items">
                    <span style="font-size: 160%; display: block;">{{ rfid.car_name }}</span>
                    <hr style="margin-bottom: 0px; margin-top: 0.5em">
                <span style="display: block; padding-top: 0px; margin-top: 0px">{{ rfid.number_plate }}</span>
                </div>
            </button>
	    {% endfor %}
        </form>
    </div>
  </main>

</body>
</html>